[default]
default.visualizations.custom.airport-text-viz.airport-text-viz.num_characters = 5
default.visualizations.custom.airport-text-viz.airport-text-viz.animated = true
default.visualizations.custom.airport-text-viz.airport-text-viz.timing = 500
default.visualizations.custom.airport-text-viz.airport-text-viz.auto_refresh = true
default.visualizations.custom.airport-text-viz.airport-text-viz.auto_refresh_period = 5
default.visualizations.custom.airport-text-viz.airport-text-viz.dark_tiles = true
default.visualizations.custom.airport-text-viz.airport-text-viz.size = XXL
default.visualizations.custom.airport-text-viz.airport-text-viz.force_all_caps = false

