[default]
default.visualizations.custom.departures-board-viz.departures-board-viz.num_characters = 10
default.visualizations.custom.departures-board-viz.departures-board-viz.animated = true
default.visualizations.custom.departures-board-viz.departures-board-viz.timing = 500
default.visualizations.custom.departures-board-viz.departures-board-viz.auto_refresh = true
default.visualizations.custom.departures-board-viz.departures-board-viz.auto_refresh_period = 5
default.visualizations.custom.departures-board-viz.departures-board-viz.dark_tiles = false
default.visualizations.custom.departures-board-viz.departures-board-viz.size = XXL
default.visualizations.custom.departures-board-viz.departures-board-viz.force_all_caps = false
default.visualizations.custom.departures-board-viz.departures-board-viz.is_fixed_length = false

default.visualizations.custom.departures-board-viz.departures-board-viz.token_term = dbv_term
default.visualizations.custom.departures-board-viz.departures-board-viz.token_id = dbv_id