[default]
default.visualizations.custom.airport-text-viz.airport-text-viz.length = 5
default.visualizations.custom.airport-text-viz.airport-text-viz.animated = #78B24A
default.visualizations.custom.airport-text-viz.airport-text-viz.timing = #E0C135
default.visualizations.custom.airport-text-viz.airport-text-viz.auto_refresh = true
default.visualizations.custom.airport-text-viz.airport-text-viz.auto_refresh_period = 5
default.visualizations.custom.airport-text-viz.airport-text-viz.dark_tiles = true
default.visualizations.custom.airport-text-viz.airport-text-viz.size = XXL
