#
# Declare shared visualizations
#

[departures-board-viz]
label = Departures Board Viz
description = Show single value metrics in the sytle of airport departure boards.
search_fragment =... | fields value
allow_user_selection = true
disabled = 0
supports_trellis = false
supports_drilldown = true
